TOKEN_ASAAS=
ASAAS_WEBHOOK_SECRET=

GMAIL_EMAIL=
GMAIL_EMAIL=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REFRESH_TOKEN=

DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"